# VR-Spy-Companion

./: README.md
VR Spy Companion/: BoxHandlers.cs  Cleanup.cs  Communicate.cs  IGtoOBJGen.csproj  IGtoOBJGen.sln  LineHandlers.cs  LineMethods.cs  OBJGenerator.cs  ObjectManager.cs  ObjectsConfig.cs  Program.cs  README.md  ResearchLogs.txt  StaticBoxHandlers.cs  StaticLineHandlers.cs  Structs.cs  Unzip.cs  VR Spy Companion.csproj  VR Spy Companion.sln  config.txt
